<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReinkeRoundnet Rankings</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
      <a href="blog.html">Back to Blog</a>

    <center>
        <div class="pad">
        </div>
        <div>
            <div class="inlineTable">
                <h>The following players have had their initial rating changed from 1000 to 500 based on their first tournament played</h>
                <table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">id</th>
<th title="Field #2">Name</th>
<th title="Field #3">First Tournament Played</th>
</tr></thead>
<tbody><tr>
<td align="right">277</td>
<td>Aaron Charette</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">284</td>
<td>Aaron Pogrin</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">635</td>
<td>Aaron Rubini</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">352</td>
<td>Adam Cook</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">290</td>
<td>Adrian Payne</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">606</td>
<td>aisosa omoruyi</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">620</td>
<td>Akam Bedi</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">276</td>
<td>Alex Bauman</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">353</td>
<td>Alex Kim</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">356</td>
<td>Alex Vetero</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">634</td>
<td>Alvin Yu</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">616</td>
<td>Amrit Anand</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">337</td>
<td>Andrew Phillips</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">615</td>
<td>Arun Ramji</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">348</td>
<td>Ben Cylka</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">321</td>
<td>Brandon Tenenhouse</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">282</td>
<td>Brian Young</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">287</td>
<td>Bryan Pamintuan</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">333</td>
<td>Bryson Weber</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">344</td>
<td>C.J. Sison</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">340</td>
<td>Cade Ferguson</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">625</td>
<td>Calvin Lam</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">318</td>
<td>Calvin Tenenhouse</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">319</td>
<td>Cole Elford</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">354</td>
<td>connor guinness</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">624</td>
<td>Connor Thompson</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">278</td>
<td>Craig Baggio</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">322</td>
<td>Cutter Ferguson</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">346</td>
<td>Daniel Buchanan</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">375</td>
<td>David Gomez</td>
<td>2022 ROTC 5 - Milton - PROVINCIALS</td>
</tr>
<tr>
<td align="right">283</td>
<td>Edwin Yang</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">285</td>
<td>Elad Dallal</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">332</td>
<td>Emma Robertson</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">605</td>
<td>Eric Lefort</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">614</td>
<td>Ethan Batiuk</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">633</td>
<td>Ethan Emile</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">355</td>
<td>Gabriel Contursi</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">607</td>
<td>Gavin Elzinga</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">631</td>
<td>Hasan Habib</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">338</td>
<td>Isaiah Bergsma</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">629</td>
<td>ivison paul</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">610</td>
<td>Izaak Wilson</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">327</td>
<td>Izabela Batko</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">334</td>
<td>Jack Martin</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">347</td>
<td>Jack Robinson</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">613</td>
<td>Jack Woolley</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">618</td>
<td>Jaden Fielding</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">343</td>
<td>Jake Choi</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">341</td>
<td>Jaxen Wierenga</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">342</td>
<td>Jordan Martin</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">328</td>
<td>jordan mcneil</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">324</td>
<td>Joshua Courchesne</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">630</td>
<td>Kaiss Almajali</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">376</td>
<td>Kartik Pitale</td>
<td>2022 ROTC 5 - Milton - PROVINCIALS</td>
</tr>
<tr>
<td align="right">325</td>
<td>keagan legere</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">280</td>
<td>Kyle Spicer</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">604</td>
<td>Logan Marshall</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">612</td>
<td>Luka Cepuran</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">320</td>
<td>Mark Coates</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">621</td>
<td>Mark Liabotis</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">286</td>
<td>MarLo Chunks</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">644</td>
<td>Matt Andersen</td>
<td>2024 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">628</td>
<td>Matthew Boire</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">626</td>
<td>Matthew Hessenthaler</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">640</td>
<td>Max Braunstein</td>
<td>2024 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">349</td>
<td>Micah DuChene</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">317</td>
<td>Mike Pierce</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">611</td>
<td>mitch paul</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">643</td>
<td>Mo Bardaweel</td>
<td>2024 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">326</td>
<td>Naomi Campbell</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">617</td>
<td>Nate McKay</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">316</td>
<td>Nathan Hacault</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">619</td>
<td>Nicholas Gohar</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">279</td>
<td>Nick Ladd</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">329</td>
<td>Nick Yurchuk</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">351</td>
<td>Nigel Phillips</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">315</td>
<td>Noah Thompson</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">374</td>
<td>Owen Singer</td>
<td>2022 ROTC 5 - Milton - PROVINCIALS</td>
</tr>
<tr>
<td align="right">622</td>
<td>Owen Vickers</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">350</td>
<td>Peter Phillips</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">335</td>
<td>Ruby Tang</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">289</td>
<td>Ryan Bui</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">323</td>
<td>Sabir Qureshi</td>
<td>2022 ROTC 2 - Kingston</td>
</tr>
<tr>
<td align="right">377</td>
<td>Shayne Gryba</td>
<td>2022 ROTC 5 - Milton - PROVINCIALS</td>
</tr>
<tr>
<td align="right">608</td>
<td>Shubhi Bhoora</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">274</td>
<td>Sophie Cooke</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">345</td>
<td>Stacey Novy</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">330</td>
<td>Tim Cheung</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">339</td>
<td>Tim Magwood</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">641</td>
<td>Tomas Frynta</td>
<td>2024 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">288</td>
<td>Tony Bui</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">336</td>
<td>Tony Phillips</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">281</td>
<td>Tyler Kitzul</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">379</td>
<td>Vincent Dao</td>
<td>2022 ROTC 5 - Milton - PROVINCIALS</td>
</tr>
<tr>
<td align="right">609</td>
<td>vishal bhat</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">378</td>
<td>Viyashan R</td>
<td>2022 ROTC 5 - Milton - PROVINCIALS</td>
</tr>
<tr>
<td align="right">373</td>
<td>Wendell Diefenbacher</td>
<td>2022 ROTC 5 - Milton - PROVINCIALS</td>
</tr>
<tr>
<td align="right">642</td>
<td>Wesley Zhao</td>
<td>2024 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">632</td>
<td>Will Caldwell</td>
<td>2024 RO University Chamipionships</td>
</tr>
<tr>
<td align="right">275</td>
<td>Wyatt Diefenbacher</td>
<td>2022 ROTC 1 - York</td>
</tr>
<tr>
<td align="right">331</td>
<td>Zach Bailey</td>
<td>2022 ROTC 3 - London</td>
</tr>
<tr>
<td align="right">627</td>
<td>Zach Beesley</td>
<td>2024 RO University Chamipionships</td>
</tr>
</tbody></table>
            </div>
        </div>
    </center>
</body>

</html>

